#=============================================================================
# File:          abinitio.snip
# Author:        Mattia72 
# Description:   Neosnippet defs for abinitio   
# Created:       23 nov. 2015
# Project Repo:  https://github.com/Mattia72/vim-abinitio
#=============================================================================

# Ctrl+k jumps to the next field in the snippet
# After select press Ctrl+k to trigger the snippet

snippet     func  
abbr        dml function definition 
alias       function fun
options     head
  /* ${1:description} */
 ${2:port}::${3:function_name}(${4:parameter})=
 begin
   ${0:content}
 end; // end of $3

snippet     type  
abbr        dml type definition 
options     head
  type ${1:name}_t = record
    ${0:content}
  end; 

snippet     metadata  
abbr        dml metadata type definition 
options     head
  metadata type ${1:name}_t = record
    ${0:content}
  end; 

snippet     if
abbr        if new block
options     word indent
  if (${1:var}) begin
    ${0}
  end

snippet     ifs
abbr        if selected block
options     word indent
  if (${1:var}) begin
    ${0:TARGET}
  end

snippet     ifn
abbr        if is_null
options     word indent
  if (is_null(${1:var})) begin
    ${0}
  end

snippet     forb
abbr        for loop in block
alias       for
options     word indent
  begin block ${1:stop}
  let int ${2:index} = 0;
  for ( $2, $2 < length_of(${3:string}))
  begin
    ${0}
    exit $1
  end
  end block $1

snippet     fori
abbr        simple for loop
alias       for
options     word indent
  let int ${1:index} = 0;
  for ( $1, $1 < length_of(${2:string}))
  begin
    ${0}
  end

snippet     decimal  
abbr        decimal declaration
alias       dec deci
options     word indent
  decimal('\0') ${0}

snippet     decimaln  
abbr        decimal declaration with length
alias       decn decin
options     word indent
  decimal(${1:number}) ${0}

snippet     decimald
abbr        decimal declaration with delimiter
alias       decd decid
options     word indent
  decimal("${1:delimiter}") ${0}

snippet     string
alias       str stri
abbr        string declaration with delimiter
options     word indent
  string('\0') ${0}

snippet     stringn
abbr        string declaration with length
alias       strn strin
options     word indent
  string(${1:number}) ${0}

snippet     stringd
abbr        string declaration with delimiter
alias       strd strid
options     word indent
  string("${1:delimiter}") ${0}

snippet     date
abbr        date declaration
alias       dat8 da8 
options     word indent
  date("YYYYMMDD") ${0}

snippet     datetime
abbr        datetime declaration
alias       datet14 datetime14 
options     word indent
  datetime("YYYYMMDDHH24MISS") ${0}

