*delphi.txt*   Delphi syntax plugin for Vim       Last modified: 16.03.2018

Version:    1.0
Maintainer: Mattia72 <mattia72@gmail.com>
License:    Apache 2.0

                    SHORT REFERENCE MANUAL FOR VIM-delphi
==============================================================================
CONTENTS                                                     *delphi-contents*

Introduction.............................................|delphi-introduction|
Install.......................................................|delphi-install|
Folding.......................................................|delphi-folding|
Indentation...............................................|delphi-indentation|
Matchit support...............................................|delphi-matchit|
Snippets.....................................................|delphi-snippets|

==============================================================================
INTRODUCTION                                             *delphi-introduction*

This plugin provides Vim syntax, indent and filetype detection for 
Delphi Pascal Language (aka. delphi) files.

Grab the latest version or report a bug on GitHub:
http://github.com/mattia72/vim-delphi

==============================================================================
INSTALL                                                       *delphi-install*

Copy the included directories into your .vim or vimfiles directory.
Or even better, use neobundle and simply put this line after your 
neobundle list in your .vimrc: >

 NeoBundleLazy 'mattia72/vim-delphi'
>
then add this line in your auto commands section: >

 autocmd FileType delphi NeoBundleSource vim-delphi
>
So the plugin will loaded only if you open a *.dml file or call 
:set filetype=delphi.

==============================================================================
FOLDING                                                       *delphi-folding*

The delphi syntax file provides syntax folding (see |:syn-fold|) for code blocks.
When 'foldmethod' is set to "syntax" then begin-end blocks will be folded.

Note: syntax folding might slow down syntax highlighting significantly,
especially for large files.

==============================================================================
MATCHIT SUPPORT                                               *delphi-matchit*

Matchit plugin is supported by defining |b:match_words| variable. The user can 
switch between 'begin'/'record'/'union' etc. and the corresponding 'end' 
with %. More info about matchit features in |matchit.txt|.

NOTE: Matchit is part of the standard Vim installation, but it must be
activated. For instructions type: >
      :help matchit-install 
>
==============================================================================
INDENTATION                                               *delphi-indentation*

ggVG=               Indents the whole file
==                  Indents the current line

==============================================================================
SNIPPETS                                                     *delphi-snippets*

See |neosnippet.txt| and <plugin_dir>/vim-delphi/snippets directory.

------------------------------------------------------------------------------
 vim:tw=79:ts=8:ft=help:norl:
