*abinitio.txt*   Ab Initio syntax plugin for Vim       Last modified: 23.10.2015

Version:    1.0
Maintainer: Mattia72 <mattia72@gmail.com>
License:    Apache 2.0

                    SHORT REFERENCE MANUAL FOR VIM-ABINITIO
==============================================================================
CONTENTS                                                     *abinitio-contents*

Introduction.............................................|abinitio-introduction|
Install.......................................................|abinitio-install|
Folding.......................................................|abinitio-folding|
Indentation...............................................|abinitio-indentation|
Matchit support...............................................|abinitio-matchit|
Snippets.....................................................|abinitio-snippets|

==============================================================================
INTRODUCTION                                             *abinitio-introduction*

This plugin provides Vim syntax, indent and filetype detection for 
Ab Initio Data Manipulating Language (aka. DML) files.

Grab the latest version or report a bug on GitHub:
http://github.com/mattia72/vim-abinitio

==============================================================================
INSTALL                                                       *abinitio-install*

Copy the included directories into your .vim or vimfiles directory.
Or even better, use neobundle and simply put this line after your 
neobundle list in your .vimrc: >

 NeoBundleLazy 'mattia72/vim-abinitio'
>
then add this line in your auto commands section: >

 autocmd FileType abinitio NeoBundleSource vim-abinitio
>
So the plugin will loaded only if you open a *.dml file or call 
:set filetype=abinitio.

==============================================================================
FOLDING                                                       *abinitio-folding*

The abinitio syntax file provides syntax folding (see |:syn-fold|) for code blocks.
When 'foldmethod' is set to "syntax" then begin-end blocks will be folded.

Note: syntax folding might slow down syntax highlighting significantly,
especially for large files.

==============================================================================
MATCHIT SUPPORT                                               *abinitio-matchit*

Matchit plugin is supported by defining |b:match_words| variable. The user can 
switch between 'begin'/'record'/'union' etc. and the corresponding 'end' 
with %. More info about matchit features in |matchit.txt|.

NOTE: Matchit is part of the standard Vim installation, but it must be
activated. For instructions type: >
      :help matchit-install 
>
==============================================================================
INDENTATION                                               *abinitio-indentation*

ggVG=               Indents the whole file
==                  Indents the current line

==============================================================================
SNIPPETS                                                     *abinitio-snippets*

See |neosnippet.txt| and <plugin_dir>/vim-abinitio/snippets directory.


------------------------------------------------------------------------------
 vim:tw=79:ts=8:ft=help:norl:
